REACT_APP_BACKEND_URL = http://localhost:5000


REACT_APP_GOOGLE_ClIENT_ID = 753078056901-133pcbbuig9jip6mf6jfreulpien8sk7.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
  